<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>学习记录</title>
		<script src="showdown.min.js"></script>
		<link rel="stylesheet" type="text/css" href="github-markdown.css">
	<script>
		
	</script>
	<style>
		body{
			background-color: #f8f4f0;
		}
		#topbar{
			position: absolute;
			left: 0px;
			top: 0px;
			width: 2024px;
			height: 80px;
			background-color: #f8f4f0;
			box-shadow: 1px 1px 1px 1px #a6a6a6;
		}
		#frame{
			position: absolute;
			left: 250px;
			top: 200px;
			width: 1500px;
			height: 1000px;
			background-color: white;
			box-shadow: -2px 3px 3px 3px #a6a6a6;
		}
		/*Github主题要求的样式引入*/
		    .markdown-body {
		        box-sizing: border-box;
		        min-width: 200px;
		        max-width: 1000px;
		        margin: 0 auto;
		        padding: 45px;
		    }
		
		    @media (max-width: 767px) {
		        .markdown-body {
		            padding: 15px;
		        }
		    }
	</style>
	<body>
		<div id="all">
				<div id="topbar"></div>
				<div id="frame">
					<article id="view-area" class="markdown-body">
						<h1>York的学习记录</h1>
						<h2>2021/9/4</h2>
						<p><img src="icons/QQ截图20210904122241.png" alt="2021/9/4" title="" /></p>
					</article>
				</div>
			</div>
		</div>
	</body>
</html>
